# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=monorepo_template_nestjs_vite

# Backend Configuration
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/monorepo_template_nestjs_vite?schema=public
